<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOS MEJORES 5 DEPARTAMENTOS DE COLOMBIA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="Titulo">
        <h1>CONOCE LOS 5 DEPARTAMENTOS MAS IMPORTANTES DE COLOMBIA</h1>
    </div>
    <div class="colombia">
    <img src="images/MapaCOlombia2.jpg"width="700" height="700">
    </div>

    <div class="Titulo">
    <b>¿Que departamento te gustaria visitar?</b>
    </div>

    <div class="Departamento1">
    <b>SANTANDER</b><br>
    </div>
    <div class="Departamento2">
    <b>CALDAS</b><br>
    </div>
    <div class="Departamento3">
    <b>BOLIVAR</b><br>
    </div>
    <div class="Departamento4">
    <b>BOYACA</b><br>
    </div>
    <div class="Departamento5">
    <b>ANTIOQUIA</b><br>
    </div>
</body>
</html>